1: *.new 0
1: * -> 0
1: 0      init id:5 fromId:1
1: 0      init id:6 fromId:1
1: 0 bfr
1: 0 prm
1: 0      init id:7 fromId:1
1: 0 ff
1: 0.[timer]
1: 0      init id:8 fromId:1
1: 0      init id:9 fromId:1
1: 0.[fulfill]
1: 0.[reject]
1: 0      init id:10 fromId:7
1: 0      init id:11 fromId:5
1: 0      init id:12 fromId:11
1: 0 -> *
1: *.new 1
1: * -> 1
1: 1.[ap]
1: 1      init id:13 fromId:1
1: 1 -> *
1: *.[]
1: *.[]
1: *      init id:14 fromId:6
0: *      befr id:9
8: *      befr id:8
8: 0.timer(...)
8: * -> 0
8: 0 rslv - bfr
8: 0 rslv - aft
8: 0      aftr id:8
13: 0      befr id:13
13: 1.ap(...)
13: 0 -> 1
13: 1.[noop]
13: 1.[bound onceWrapper]
13: 1.[]
13: 1.[afterWrite]
13: 1      init id:15 fromId:13
13: 1      aftr id:13
 0: 1      aftr id:9
15: 1      befr id:15
15: 1.afterWrite(...)
15: 1.(...)
15: 1      aftr id:15
10: 1      befr id:10
10: 0.fulfill##(...)
10: [1]
10: 1 -> 0
10: 0 aft 0 
10: 0      init id:16 fromId:10
10: 0      init id:17 fromId:16
10: 0 -> 1
10: ]1[
10: 1      aftr id:10
17: 1      befr id:17
17: 0.fulfill##(...)
17: [1]
17: 1 -> 0
17: 0 -> 1
17: ]1[
17: 1      aftr id:17
14: 1      befr id:14
14: *.##(...)
14: [1]
14: 1 -> *
14: * -> 1
14: ]1[
14: 1      aftr id:14
12: 1      befr id:12
12: 1.[bound onceWrapper]
12: 1      init id:18 fromId:12
12: 1      init id:19 fromId:12
12: 1 yld 0 <---------------
12: 1 bfr
12: 1 prm
12: 1      init id:20 fromId:12
12: 1 ff
12: 1.[timer]
12: 1      init id:21 fromId:12
12: 1      init id:22 fromId:12
12: 1      init id:23 fromId:20