*.new 0
* -> 0
0 bfr
0 prm
0 ff
0.[timer]
0.[fulfill]
0.[reject]
0 -> *
*.[]
*.[]

0.timer(...)
	[*]
	* -> 0

	0 rslv - bfr
	0 rslv - aft

	0 -> *
	]*[

0.fulfill(...)
	[*]
	* -> 0

	0 aft 0 

	0 -> *
	]*[

0.fulfill(...)
	[*]
	* -> 0
	0 -> *
	]*[

*.(...)
*.[noop]
*.[bound onceWrapper]
*.[]
*.[afterWrite]

* yld 0 <---------------

* bfr
* prm
* ff
*.[timer]
*.[]
*.[]
*.afterWrite(...)
*.(...)
*.timer(...)
* rslv - bfr
* rslv - aft
0.fulfill(...)
[*]
* -> 0
0 aft * <---------------
0 -> *
]*[
0.fulfill(...)
[*]
* -> 0
0 -> *
]*[
*.(...)
*.[bound onceWrapper]
* yld * 
* bfr
* prm
* ff
*.[timer]
*.[]
*.[]
*.afterWrite(...)
*.(...)
*.timer(...)
* rslv - bfr
* rslv - aft
0.fulfill(...)
[*]
* -> 0
0 aft * <---------------
0 -> *
]*[
*.(...)
*.[]
*.[]
*.(...)
*.[bound onceWrapper]
EXIT
