"C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.1\bin\runnerw.exe" C:\Users\Paul\AppData\Local\nvs\default\node.exe C:\src\eldc\test2.js
0 [_2_]
0 [_4_]

========================== ctxOne(...)
0 -------------------------- QUEUE 0 Enter ctxOne
0 -> 1
1 pre One === "One"

========================== next(...)
1     tick
1     bfr One === One
1 [timer]
========================== next(...)

1 -> 0
0 -------------------------- QUEUE 1 Leave ctxOne
========================== ctxOne(...)


========================== ctxTwo(...)
0 -------------------------- QUEUE 2 Enter ctxTwo
0 -> 2

========================== next(...)
2     tick
2     bfr Two === Two
2 [timer]
========================== next(...)

2 -> 0
0 -------------------------- QUEUE 3 Leave ctxTwo
========================== ctxTwo(...)

0 [exit]

-------------------------- 0 Enter ctxOne
0 -> 1
1 <<<_17_>>>
1 <<<_18_>>>
1 <<<_19_>>>
1 <<<_20_>>>
1 -> 0
-------------------------- 1 Leave ctxOne


-------------------------- 2 Enter ctxTwo
0 -> 2
2 <<<_21_>>>
2 <<<_22_>>>
2 <<<_23_>>>
2 <<<_24_>>>
2 -> 0
-------------------------- 3 Leave ctxTwo


========================== timer(...)
0 -------------------------- QUEUE 4 Enter timer
0 -> 1
1                    timer One
//1 -> 0
//0 -------------------------- QUEUE 5 Leave timer
========================== timer(...)


-------------------------- 4 Enter timer
//0 -> 1

========================== _17_(...)
1 -------------------------- QUEUE 6 Enter _17_
========================== _17_(...)

//1 -> 0
//-------------------------- 5 Leave timer


-------------------------- 6 Enter _17_
//0 -> 1
1 -------------------------- QUEUE 7 Continue _17_
1     aft 1 One === One

-------------------------- 7 Continue _17_

========================== _19_(...)
1 -------------------------- QUEUE 8 Enter _19_
========================== _19_(...)


-------------------------- 8 Enter _19_
1 -------------------------- QUEUE 9 Continue _19_
1 One === "One": 9

========================== ctxSub(...)
1 -------------------------- QUEUE 10 Enter ctxSub
1 -> 3

========================== next(...)
3     tick
3     bfr Sub === Sub
3 [timer]
========================== next(...)

3 -> 1
1 -------------------------- QUEUE 11 Leave ctxSub
========================== ctxSub(...)


========================== next(...)
1     yld 1 One === One
1     bfr One === One
1 [timer]
========================== next(...)


-------------------------- 9 Continue _19_

-------------------------- 10 Enter ctxSub
1 -> 3
3 <<<_25_>>>
3 <<<_26_>>>
3 <<<_27_>>>
3 <<<_28_>>>
3 -> 1
-------------------------- 11 Leave ctxSub

1 <<<_29_>>>
1 <<<_30_>>>
1 <<<_31_>>>
1 <<<_32_>>>

========================== timer(...)
1 -------------------------- QUEUE 12 Enter timer
1 -> 3
3                    timer Sub
//3 -> 1
//1 -------------------------- QUEUE 13 Leave timer
========================== timer(...)


-------------------------- 12 Enter timer
//1 -> 3

========================== _25_(...)
3 -------------------------- QUEUE 14 Enter _25_
========================== _25_(...)

//3 -> 1
//-------------------------- 13 Leave timer


-------------------------- 14 Enter _25_
1 -> 3
3 -------------------------- QUEUE 15 Continue _25_
3     aft 3 Sub === Sub

-------------------------- 15 Continue _25_

========================== _27_(...)
3 -------------------------- QUEUE 16 Enter _27_
========================== _27_(...)


-------------------------- 16 Enter _27_
3 -------------------------- QUEUE 17 Continue _27_
3 Sub === "Sub": 3

========================== next(...)
3     yld 3 Sub === Sub
3     bfr Sub === Sub
3 [timer]
========================== next(...)


-------------------------- 17 Continue _27_
3 <<<_33_>>>
3 <<<_34_>>>
3 <<<_35_>>>
3 <<<_36_>>>

========================== timer(...)
3 -------------------------- QUEUE 18 Enter timer
3 -> 2
2                    timer Two
2 -> 3
3 -------------------------- QUEUE 19 Leave timer
========================== timer(...)


-------------------------- 18 Enter timer
3 -> 2

========================== _21_(...)
2 -------------------------- QUEUE 20 Enter _21_
========================== _21_(...)

2 -> 3
-------------------------- 19 Leave timer


-------------------------- 20 Enter _21_
3 -> 2
2 -------------------------- QUEUE 21 Continue _21_
2     aft 2 Two === Two

-------------------------- 21 Continue _21_

========================== _23_(...)
2 -------------------------- QUEUE 22 Enter _23_
========================== _23_(...)


-------------------------- 22 Enter _23_
2 -------------------------- QUEUE 23 Continue _23_
2 Two === "Two": 9

========================== next(...)
2     yld 2 Two === Two
2     bfr Two === Two
2 [timer]
========================== next(...)


-------------------------- 23 Continue _23_
2 <<<_37_>>>
2 <<<_38_>>>
2 <<<_39_>>>
2 <<<_40_>>>

========================== timer(...)
2 -------------------------- QUEUE 24 Enter timer
2 -> 1
1                    timer One
1 -> 2
2 -------------------------- QUEUE 25 Leave timer
========================== timer(...)


-------------------------- 24 Enter timer
2 -> 1

========================== _29_(...)
1 -------------------------- QUEUE 26 Enter _29_
========================== _29_(...)

1 -> 2
-------------------------- 25 Leave timer


-------------------------- 26 Enter _29_
2 -> 1
1 -------------------------- QUEUE 27 Continue _29_
1     aft 1 One === One

-------------------------- 27 Continue _29_

========================== _31_(...)
1 -------------------------- QUEUE 28 Enter _31_
========================== _31_(...)


-------------------------- 28 Enter _31_
1 -------------------------- QUEUE 29 Continue _31_
1 One === "One": 8

========================== ctxSub(...)
1 -------------------------- QUEUE 30 Enter ctxSub
1 -> 4

========================== next(...)
4     tick
4     bfr Sub === Sub
4 [timer]
========================== next(...)

4 -> 1
1 -------------------------- QUEUE 31 Leave ctxSub
========================== ctxSub(...)


========================== next(...)
1     yld 1 One === One
1     bfr One === One
1 [timer]
========================== next(...)


-------------------------- 29 Continue _31_

-------------------------- 30 Enter ctxSub
1 -> 4
4 <<<_41_>>>
4 <<<_42_>>>
4 <<<_43_>>>
4 <<<_44_>>>
4 -> 1
-------------------------- 31 Leave ctxSub

1 <<<_45_>>>
1 <<<_46_>>>
1 <<<_47_>>>
1 <<<_48_>>>

========================== timer(...)
1 -------------------------- QUEUE 32 Enter timer
1 -> 3
3                    timer Sub
3 -> 1
1 -------------------------- QUEUE 33 Leave timer
========================== timer(...)


-------------------------- 32 Enter timer
1 -> 3

========================== _33_(...)
3 -------------------------- QUEUE 34 Enter _33_
========================== _33_(...)

3 -> 1
-------------------------- 33 Leave timer


-------------------------- 34 Enter _33_
1 -> 3
3 -------------------------- QUEUE 35 Continue _33_
3     aft 3 Sub === Sub

-------------------------- 35 Continue _33_

========================== _35_(...)
3 -------------------------- QUEUE 36 Enter _35_
========================== _35_(...)


-------------------------- 36 Enter _35_
3 -------------------------- QUEUE 37 Continue _35_
3 Sub === "Sub": 2

========================== next(...)
3     yld 3 Sub === Sub
3     bfr Sub === Sub
3 [timer]
========================== next(...)


-------------------------- 37 Continue _35_
3 <<<_49_>>>
3 <<<_50_>>>
3 <<<_51_>>>
3 <<<_52_>>>

========================== timer(...)
3 -------------------------- QUEUE 38 Enter timer
3 -> 4
4                    timer Sub
4 -> 3
3 -------------------------- QUEUE 39 Leave timer
========================== timer(...)


========================== timer(...)
3                    timer Sub
========================== timer(...)


-------------------------- 38 Enter timer
3 -> 4

========================== _41_(...)
4 -------------------------- QUEUE 40 Enter _41_
========================== _41_(...)

4 -> 3
-------------------------- 39 Leave timer


========================== _49_(...)
3 -------------------------- QUEUE 41 Enter _49_
========================== _49_(...)


-------------------------- 40 Enter _41_
3 -> 4
4 -------------------------- QUEUE 42 Continue _41_
4     aft 4 Sub === Sub

-------------------------- 41 Enter _49_
4 -> 3
3 -------------------------- QUEUE 43 Continue _49_
3     aft 3 Sub === Sub

-------------------------- 42 Continue _41_
3 -> 4

-------------------------- 43 Continue _49_
4 -> 3

========================== _43_(...)
3 -------------------------- QUEUE 44 Enter _43_
3 -> 4
4 -> 3
3 -------------------------- QUEUE 45 Leave _43_
========================== _43_(...)


========================== _51_(...)
3 -------------------------- QUEUE 46 Enter _51_
========================== _51_(...)


-------------------------- 44 Enter _43_
3 -> 4
4 -------------------------- QUEUE 47 Continue _43_
4 Sub === "Sub": 3

========================== next(...)
4     yld 4 Sub === Sub
4     bfr Sub === Sub
4 [timer]
========================== next(...)

4 -> 3
-------------------------- 45 Leave _43_


-------------------------- 46 Enter _51_
3 -------------------------- QUEUE 48 Continue _51_
3 Sub === "Sub": 1

========================== next(...)
3     yld 3 Sub === Sub
3     bfr Sub === Sub
3 [timer]
========================== next(...)


-------------------------- 47 Continue _43_
3 -> 4
4 <<<_53_>>>
4 <<<_54_>>>
4 <<<_55_>>>
4 <<<_56_>>>

-------------------------- 48 Continue _51_
4 -> 3
3 <<<_57_>>>
3 <<<_58_>>>
3 <<<_59_>>>
3 <<<_60_>>>

========================== timer(...)
3 -------------------------- QUEUE 49 Enter timer
3 -> 1
1                    timer One
1 -> 3
3 -------------------------- QUEUE 50 Leave timer
========================== timer(...)


-------------------------- 49 Enter timer
3 -> 1

========================== _45_(...)
1 -------------------------- QUEUE 51 Enter _45_
========================== _45_(...)

1 -> 3
-------------------------- 50 Leave timer


-------------------------- 51 Enter _45_
3 -> 1
1 -------------------------- QUEUE 52 Continue _45_
1     aft 1 One === One

-------------------------- 52 Continue _45_

========================== _47_(...)
1 -------------------------- QUEUE 53 Enter _47_
========================== _47_(...)


-------------------------- 53 Enter _47_
1 -------------------------- QUEUE 54 Continue _47_
1 One === "One": 7

========================== ctxSub(...)
1 -------------------------- QUEUE 55 Enter ctxSub
1 -> 5

========================== next(...)
5     tick
5     bfr Sub === Sub
5 [timer]
========================== next(...)

5 -> 1
1 -------------------------- QUEUE 56 Leave ctxSub
========================== ctxSub(...)


========================== next(...)
1     yld 1 One === One
1     bfr One === One
1 [timer]
========================== next(...)


-------------------------- 54 Continue _47_

-------------------------- 55 Enter ctxSub
1 -> 5
5 <<<_61_>>>
5 <<<_62_>>>
5 <<<_63_>>>
5 <<<_64_>>>
5 -> 1
-------------------------- 56 Leave ctxSub

1 <<<_65_>>>
1 <<<_66_>>>
1 <<<_67_>>>
1 <<<_68_>>>

========================== timer(...)
1 -------------------------- QUEUE 57 Enter timer
1 -> 4
4                    timer Sub
4 -> 1
1 -------------------------- QUEUE 58 Leave timer
========================== timer(...)


========================== timer(...)
1 -------------------------- QUEUE 59 Enter timer
1 -> 3
3                    timer Sub
3 -> 1
1 -------------------------- QUEUE 60 Leave timer
========================== timer(...)


-------------------------- 57 Enter timer
1 -> 4

========================== _53_(...)
4 -------------------------- QUEUE 61 Enter _53_
========================== _53_(...)

4 -> 1
-------------------------- 58 Leave timer


-------------------------- 59 Enter timer
1 -> 3

========================== _57_(...)
3 -------------------------- QUEUE 62 Enter _57_
========================== _57_(...)

3 -> 1
-------------------------- 60 Leave timer


-------------------------- 61 Enter _53_
1 -> 4
4 -------------------------- QUEUE 63 Continue _53_
4     aft 4 Sub === Sub

-------------------------- 62 Enter _57_
4 -> 3
3 -------------------------- QUEUE 64 Continue _57_
3     aft 3 Sub === Sub

-------------------------- 63 Continue _53_
3 -> 4

-------------------------- 64 Continue _57_
4 -> 3

========================== _55_(...)
3 -------------------------- QUEUE 65 Enter _55_
3 -> 4
4 -> 3
3 -------------------------- QUEUE 66 Leave _55_
========================== _55_(...)


========================== _59_(...)
3 -------------------------- QUEUE 67 Enter _59_
========================== _59_(...)


-------------------------- 65 Enter _55_
3 -> 4
4 -------------------------- QUEUE 68 Continue _55_
4 Sub === "Sub": 2

========================== next(...)
4     yld 4 Sub === Sub
4     bfr Sub === Sub
4 [timer]
========================== next(...)

4 -> 3
-------------------------- 66 Leave _55_


-------------------------- 67 Enter _59_
3 -------------------------- QUEUE 69 Continue _59_
3 Sub === "Sub": 0

========================== next(...)
3     yld 3 Sub === Sub
========================== next(...)


-------------------------- 68 Continue _55_
3 -> 4
4 <<<_69_>>>
4 <<<_70_>>>
4 <<<_71_>>>
4 <<<_72_>>>

-------------------------- 69 Continue _59_
4 -> 3
3 <<<_73_>>>
3 <<<_74_>>>

========================== _73_(...)
3 -------------------------- QUEUE 70 Enter _73_
========================== _73_(...)


-------------------------- 70 Enter _73_
3 -------------------------- QUEUE 71 Continue _73_

-------------------------- 71 Continue _73_

========================== timer(...)
3 -------------------------- QUEUE 72 Enter timer
3 -> 2
2                    timer Two
2 -> 3
3 -------------------------- QUEUE 73 Leave timer
========================== timer(...)


-------------------------- 72 Enter timer
3 -> 2

========================== _37_(...)
2 -------------------------- QUEUE 74 Enter _37_
========================== _37_(...)

2 -> 3
-------------------------- 73 Leave timer


-------------------------- 74 Enter _37_
3 -> 2
2 -------------------------- QUEUE 75 Continue _37_
2     aft 2 Two === Two

-------------------------- 75 Continue _37_

========================== _39_(...)
2 -------------------------- QUEUE 76 Enter _39_
========================== _39_(...)


-------------------------- 76 Enter _39_
2 -------------------------- QUEUE 77 Continue _39_
2 Two === "Two": 8

========================== next(...)
2     yld 2 Two === Two
2     bfr Two === Two
2 [timer]
========================== next(...)


-------------------------- 77 Continue _39_
2 <<<_75_>>>
2 <<<_76_>>>
2 <<<_77_>>>
2 <<<_78_>>>

========================== timer(...)
2 -------------------------- QUEUE 78 Enter timer
2 -> 5
5                    timer Sub
5 -> 2
2 -------------------------- QUEUE 79 Leave timer
========================== timer(...)


========================== timer(...)
2 -------------------------- QUEUE 80 Enter timer
2 -> 4
4                    timer Sub
4 -> 2
2 -------------------------- QUEUE 81 Leave timer
========================== timer(...)


-------------------------- 78 Enter timer
2 -> 5

========================== _61_(...)
5 -------------------------- QUEUE 82 Enter _61_
========================== _61_(...)

5 -> 2
-------------------------- 79 Leave timer


-------------------------- 80 Enter timer
2 -> 4

========================== _69_(...)
4 -------------------------- QUEUE 83 Enter _69_
========================== _69_(...)

4 -> 2
-------------------------- 81 Leave timer


-------------------------- 82 Enter _61_
2 -> 5
5 -------------------------- QUEUE 84 Continue _61_
5     aft 5 Sub === Sub

-------------------------- 83 Enter _69_
5 -> 4
4 -------------------------- QUEUE 85 Continue _69_
4     aft 4 Sub === Sub

-------------------------- 84 Continue _61_
4 -> 5

-------------------------- 85 Continue _69_
5 -> 4

========================== _63_(...)
4 -------------------------- QUEUE 86 Enter _63_
4 -> 5
5 -> 4
4 -------------------------- QUEUE 87 Leave _63_
========================== _63_(...)


========================== _71_(...)
4 -------------------------- QUEUE 88 Enter _71_
========================== _71_(...)


-------------------------- 86 Enter _63_
4 -> 5
5 -------------------------- QUEUE 89 Continue _63_
5 Sub === "Sub": 3

========================== next(...)
5     yld 5 Sub === Sub
5     bfr Sub === Sub
5 [timer]
========================== next(...)

5 -> 4
-------------------------- 87 Leave _63_


-------------------------- 88 Enter _71_
4 -------------------------- QUEUE 90 Continue _71_
4 Sub === "Sub": 1

========================== next(...)
4     yld 4 Sub === Sub
4     bfr Sub === Sub
4 [timer]
========================== next(...)


-------------------------- 89 Continue _63_
4 -> 5
5 <<<_79_>>>
5 <<<_80_>>>
5 <<<_81_>>>
5 <<<_82_>>>

-------------------------- 90 Continue _71_
5 -> 4
4 <<<_83_>>>
4 <<<_84_>>>
4 <<<_85_>>>
4 <<<_86_>>>

========================== timer(...)
4 -------------------------- QUEUE 91 Enter timer
4 -> 1
1                    timer One
1 -> 4
4 -------------------------- QUEUE 92 Leave timer
========================== timer(...)


-------------------------- 91 Enter timer
4 -> 1

========================== _65_(...)
1 -------------------------- QUEUE 93 Enter _65_
========================== _65_(...)

1 -> 4
-------------------------- 92 Leave timer


-------------------------- 93 Enter _65_
4 -> 1
1 -------------------------- QUEUE 94 Continue _65_
1     aft 1 One === One

-------------------------- 94 Continue _65_

========================== _67_(...)
1 -------------------------- QUEUE 95 Enter _67_
========================== _67_(...)


-------------------------- 95 Enter _67_
1 -------------------------- QUEUE 96 Continue _67_
1 One === "One": 6

========================== ctxSub(...)
1 -------------------------- QUEUE 97 Enter ctxSub
1 -> 6

========================== next(...)
6     tick
6     bfr Sub === Sub
6 [timer]
========================== next(...)

6 -> 1
1 -------------------------- QUEUE 98 Leave ctxSub
========================== ctxSub(...)


========================== next(...)
1     yld 1 One === One
1     bfr One === One
1 [timer]
========================== next(...)


-------------------------- 96 Continue _67_

-------------------------- 97 Enter ctxSub
1 -> 6
6 <<<_87_>>>
6 <<<_88_>>>
6 <<<_89_>>>
6 <<<_90_>>>
6 -> 1
-------------------------- 98 Leave ctxSub

1 <<<_91_>>>
1 <<<_92_>>>
1 <<<_93_>>>
1 <<<_94_>>>

========================== timer(...)
1 -------------------------- QUEUE 99 Enter timer
1 -> 5
5                    timer Sub
5 -> 1
1 -------------------------- QUEUE 100 Leave timer
========================== timer(...)


========================== timer(...)
1 -------------------------- QUEUE 101 Enter timer
1 -> 4
4                    timer Sub
4 -> 1
1 -------------------------- QUEUE 102 Leave timer
========================== timer(...)


-------------------------- 99 Enter timer
1 -> 5

========================== _79_(...)
5 -------------------------- QUEUE 103 Enter _79_
========================== _79_(...)

5 -> 1
-------------------------- 100 Leave timer


-------------------------- 101 Enter timer
1 -> 4

========================== _83_(...)
4 -------------------------- QUEUE 104 Enter _83_
========================== _83_(...)

4 -> 1
-------------------------- 102 Leave timer


-------------------------- 103 Enter _79_
1 -> 5
5 -------------------------- QUEUE 105 Continue _79_
5     aft 5 Sub === Sub

-------------------------- 104 Enter _83_
5 -> 4
4 -------------------------- QUEUE 106 Continue _83_
4     aft 4 Sub === Sub

-------------------------- 105 Continue _79_
4 -> 5

-------------------------- 106 Continue _83_
5 -> 4

========================== _81_(...)
4 -------------------------- QUEUE 107 Enter _81_
4 -> 5
5 -> 4
4 -------------------------- QUEUE 108 Leave _81_
========================== _81_(...)


========================== _85_(...)
4 -------------------------- QUEUE 109 Enter _85_
========================== _85_(...)


-------------------------- 107 Enter _81_
4 -> 5
5 -------------------------- QUEUE 110 Continue _81_
5 Sub === "Sub": 2

========================== next(...)
5     yld 5 Sub === Sub
5     bfr Sub === Sub
5 [timer]
========================== next(...)

5 -> 4
-------------------------- 108 Leave _81_


-------------------------- 109 Enter _85_
4 -------------------------- QUEUE 111 Continue _85_
4 Sub === "Sub": 0

========================== next(...)
4     yld 4 Sub === Sub
========================== next(...)


-------------------------- 110 Continue _81_
4 -> 5
5 <<<_95_>>>
5 <<<_96_>>>
5 <<<_97_>>>
5 <<<_98_>>>

-------------------------- 111 Continue _85_
5 -> 4
4 <<<_99_>>>
4 <<<_100_>>>

========================== _99_(...)
4 -------------------------- QUEUE 112 Enter _99_
========================== _99_(...)


-------------------------- 112 Enter _99_
4 -------------------------- QUEUE 113 Continue _99_

-------------------------- 113 Continue _99_

========================== timer(...)
4 -------------------------- QUEUE 114 Enter timer
4 -> 6
6                    timer Sub
6 -> 4
4 -------------------------- QUEUE 115 Leave timer
========================== timer(...)


-------------------------- 114 Enter timer
4 -> 6

========================== _87_(...)
6 -------------------------- QUEUE 116 Enter _87_
========================== _87_(...)

6 -> 4
-------------------------- 115 Leave timer


-------------------------- 116 Enter _87_
4 -> 6
6 -------------------------- QUEUE 117 Continue _87_
6     aft 6 Sub === Sub

-------------------------- 117 Continue _87_

========================== _89_(...)
6 -------------------------- QUEUE 118 Enter _89_
========================== _89_(...)


-------------------------- 118 Enter _89_
6 -------------------------- QUEUE 119 Continue _89_
6 Sub === "Sub": 3

========================== next(...)
6     yld 6 Sub === Sub
6     bfr Sub === Sub
6 [timer]
========================== next(...)


-------------------------- 119 Continue _89_
6 <<<_101_>>>
6 <<<_102_>>>
6 <<<_103_>>>
6 <<<_104_>>>

========================== timer(...)
6 -------------------------- QUEUE 120 Enter timer
6 -> 5
5                    timer Sub
5 -> 6
6 -------------------------- QUEUE 121 Leave timer
========================== timer(...)


-------------------------- 120 Enter timer
6 -> 5

========================== _95_(...)
5 -------------------------- QUEUE 122 Enter _95_
========================== _95_(...)

5 -> 6
-------------------------- 121 Leave timer


-------------------------- 122 Enter _95_
6 -> 5
5 -------------------------- QUEUE 123 Continue _95_
5     aft 5 Sub === Sub

-------------------------- 123 Continue _95_

========================== _97_(...)
5 -------------------------- QUEUE 124 Enter _97_
========================== _97_(...)


-------------------------- 124 Enter _97_
5 -------------------------- QUEUE 125 Continue _97_
5 Sub === "Sub": 1

========================== next(...)
5     yld 5 Sub === Sub
5     bfr Sub === Sub
5 [timer]
========================== next(...)


-------------------------- 125 Continue _97_
5 <<<_105_>>>
5 <<<_106_>>>
5 <<<_107_>>>
5 <<<_108_>>>

========================== timer(...)
5 -------------------------- QUEUE 126 Enter timer
5 -> 1
1                    timer One
1 -> 5
5 -------------------------- QUEUE 127 Leave timer
========================== timer(...)


-------------------------- 126 Enter timer
5 -> 1

========================== _91_(...)
1 -------------------------- QUEUE 128 Enter _91_
========================== _91_(...)

1 -> 5
-------------------------- 127 Leave timer


-------------------------- 128 Enter _91_
5 -> 1
1 -------------------------- QUEUE 129 Continue _91_
1     aft 1 One === One

-------------------------- 129 Continue _91_

========================== _94_(...)
1 -------------------------- QUEUE 130 Enter _94_
========================== _94_(...)


-------------------------- 130 Enter _94_
1 -------------------------- QUEUE 131 Continue _94_
1 BOOM One Error: BOOM
    at tick (C:\src\eldc\test2.2.2.js:56:28)

-------------------------- 131 Continue _94_

========================== timer(...)
1 -------------------------- QUEUE 132 Enter timer
1 -> 6
6                    timer Sub
6 -> 1
1 -------------------------- QUEUE 133 Leave timer
========================== timer(...)


========================== timer(...)
1 -------------------------- QUEUE 134 Enter timer
1 -> 5
5                    timer Sub
5 -> 1
1 -------------------------- QUEUE 135 Leave timer
========================== timer(...)


-------------------------- 132 Enter timer
1 -> 6

========================== _101_(...)
6 -------------------------- QUEUE 136 Enter _101_
========================== _101_(...)

6 -> 1
-------------------------- 133 Leave timer


-------------------------- 134 Enter timer
1 -> 5

========================== _105_(...)
5 -------------------------- QUEUE 137 Enter _105_
========================== _105_(...)

5 -> 1
-------------------------- 135 Leave timer


-------------------------- 136 Enter _101_
1 -> 6
6 -------------------------- QUEUE 138 Continue _101_
6     aft 6 Sub === Sub

-------------------------- 137 Enter _105_
6 -> 5
5 -------------------------- QUEUE 139 Continue _105_
5     aft 5 Sub === Sub

-------------------------- 138 Continue _101_
5 -> 6

-------------------------- 139 Continue _105_
6 -> 5

========================== _103_(...)
5 -------------------------- QUEUE 140 Enter _103_
5 -> 6
6 -> 5
5 -------------------------- QUEUE 141 Leave _103_
========================== _103_(...)


========================== _107_(...)
5 -------------------------- QUEUE 142 Enter _107_
========================== _107_(...)


-------------------------- 140 Enter _103_
5 -> 6
6 -------------------------- QUEUE 143 Continue _103_
6 Sub === "Sub": 2

========================== next(...)
6     yld 6 Sub === Sub
6     bfr Sub === Sub
6 [timer]
========================== next(...)

6 -> 5
-------------------------- 141 Leave _103_


-------------------------- 142 Enter _107_
5 -------------------------- QUEUE 144 Continue _107_
5 Sub === "Sub": 0

========================== next(...)
5     yld 5 Sub === Sub
========================== next(...)


-------------------------- 143 Continue _103_
5 -> 6
6 <<<_109_>>>
6 <<<_110_>>>
6 <<<_111_>>>
6 <<<_112_>>>

-------------------------- 144 Continue _107_
6 -> 5
5 <<<_113_>>>
5 <<<_114_>>>

========================== _113_(...)
5 -------------------------- QUEUE 145 Enter _113_
========================== _113_(...)


-------------------------- 145 Enter _113_
5 -------------------------- QUEUE 146 Continue _113_

-------------------------- 146 Continue _113_

========================== timer(...)
5 -------------------------- QUEUE 147 Enter timer
5 -> 2
2                    timer Two
2 -> 5
5 -------------------------- QUEUE 148 Leave timer
========================== timer(...)


-------------------------- 147 Enter timer
5 -> 2

========================== _75_(...)
2 -------------------------- QUEUE 149 Enter _75_
========================== _75_(...)

2 -> 5
-------------------------- 148 Leave timer


-------------------------- 149 Enter _75_
5 -> 2
2 -------------------------- QUEUE 150 Continue _75_
2     aft 2 Two === Two

-------------------------- 150 Continue _75_

========================== _77_(...)
2 -------------------------- QUEUE 151 Enter _77_
========================== _77_(...)


-------------------------- 151 Enter _77_
2 -------------------------- QUEUE 152 Continue _77_
2 Two === "Two": 7

========================== next(...)
2     yld 2 Two === Two
2     bfr Two === Two
2 [timer]
========================== next(...)


-------------------------- 152 Continue _77_
2 <<<_115_>>>
2 <<<_116_>>>
2 <<<_117_>>>
2 <<<_118_>>>

========================== timer(...)
2 -------------------------- QUEUE 153 Enter timer
2 -> 6
6                    timer Sub
6 -> 2
2 -------------------------- QUEUE 154 Leave timer
========================== timer(...)


-------------------------- 153 Enter timer
2 -> 6

========================== _109_(...)
6 -------------------------- QUEUE 155 Enter _109_
========================== _109_(...)

6 -> 2
-------------------------- 154 Leave timer


-------------------------- 155 Enter _109_
2 -> 6
6 -------------------------- QUEUE 156 Continue _109_
6     aft 6 Sub === Sub

-------------------------- 156 Continue _109_

========================== _111_(...)
6 -------------------------- QUEUE 157 Enter _111_
========================== _111_(...)


-------------------------- 157 Enter _111_
6 -------------------------- QUEUE 158 Continue _111_
6 Sub === "Sub": 1

========================== next(...)
6     yld 6 Sub === Sub
6     bfr Sub === Sub
6 [timer]
========================== next(...)


-------------------------- 158 Continue _111_
6 <<<_119_>>>
6 <<<_120_>>>
6 <<<_121_>>>
6 <<<_122_>>>

========================== timer(...)
6                    timer Sub
========================== timer(...)


========================== _119_(...)
6 -------------------------- QUEUE 159 Enter _119_
========================== _119_(...)


-------------------------- 159 Enter _119_
6 -------------------------- QUEUE 160 Continue _119_
6     aft 6 Sub === Sub

-------------------------- 160 Continue _119_

========================== _121_(...)
6 -------------------------- QUEUE 161 Enter _121_
========================== _121_(...)


-------------------------- 161 Enter _121_
6 -------------------------- QUEUE 162 Continue _121_
6 Sub === "Sub": 0

========================== next(...)
6     yld 6 Sub === Sub
========================== next(...)


-------------------------- 162 Continue _121_
6 <<<_123_>>>
6 <<<_124_>>>

========================== _123_(...)
6 -------------------------- QUEUE 163 Enter _123_
========================== _123_(...)


-------------------------- 163 Enter _123_
6 -------------------------- QUEUE 164 Continue _123_

-------------------------- 164 Continue _123_

========================== timer(...)
6 -------------------------- QUEUE 165 Enter timer
6 -> 2
2                    timer Two
2 -> 6
6 -------------------------- QUEUE 166 Leave timer
========================== timer(...)


-------------------------- 165 Enter timer
6 -> 2

========================== _115_(...)
2 -------------------------- QUEUE 167 Enter _115_
========================== _115_(...)

2 -> 6
-------------------------- 166 Leave timer


-------------------------- 167 Enter _115_
6 -> 2
2 -------------------------- QUEUE 168 Continue _115_
2     aft 2 Two === Two

-------------------------- 168 Continue _115_

========================== _118_(...)
2 -------------------------- QUEUE 169 Enter _118_
========================== _118_(...)


-------------------------- 169 Enter _118_
2 -------------------------- QUEUE 170 Continue _118_
2 BOOM Two Error: BOOM
    at tick (C:\src\eldc\test2.2.2.js:56:28)

-------------------------- 170 Continue _118_

========================== exit(...)
2 -------------------------- QUEUE 171 Enter exit
2 -> 0

Process finished with exit code 0
