* [_2_]
* [_4_]
*  -=-=-=-=-  ENTER within 0
* 0.ctxOne(...)
*                          Queue BFR MT 0 to
* -> 0 into
0  -=-=-=-=-  Queue BFR MT 1 within 0
0 [timer]
0  -=-=-=-=-  Queue AFT MT 1 within 0
0                          Set BFR to 0
0 -> 0 outof
*  -=-=-=-=-  ENTER within 1
* 1.ctxTwo(...)
*                          Queue BFR MT 2 to
* -> 1 into
1  -=-=-=-=-  Queue BFR MT 3 within 1
1 [timer]
1  -=-=-=-=-  Queue AFT MT 3 within 1
1                          Set BFR to 1
1 -> 1 outof
* [exit]
* -> 0                       Run BFR MT 0

0  -=-=-=-=-    Run BFR MT 1 within 0
0 <<<_17_>>>
0 <<<_18_>>>

0  -=-=-=-=-    Run AFT MT 1 within 0
0 -> 1                       Run BFR MT 2

1  -=-=-=-=-    Run BFR MT 3 within 1
1 <<<_19_>>>
1 <<<_20_>>>

1  -=-=-=-=-    Run AFT MT 3 within 1
1  -=-=-=-=-  ENTER within 0
1 0.timer(...)
1                          Queue BFR MT 4 to
1 -> 0 into
0  -=-=-=-=-  Queue BFR MT 5 within 0
0 timer One.100
0  -=-=-=-=-  Queue AFT MT 5 within 0
0                          Queue AFT MT 6 to 1
0 -> 1 outof
1 -> 1                       Run BFR MT 4

1  -=-=-=-=-    Run BFR MT 5 within 0
1  -=-=-=-=-  ENTER within 0
1 0.<<<_17_>>>  (...)
1 -> 0 into
0                          Queue PROM MT 7 to 0
0  -=-=-=-=-  Queue BFR MT 8 within 0
0  -=-=-=-=-  Queue AFT MT 8 within 0
0 -> 1 outof

1  -=-=-=-=-    Run AFT MT 5 within 0
1 -> 1                       Run AFT MT 6
1 -> 0                       Run PROM MT 7

0  -=-=-=-=-    Run BFR MT 8 within 0
0 One should be 'One'
0 [timer]

0  -=-=-=-=-    Run AFT MT 8 within 0
0 <<<_21_>>>
0 <<<_22_>>>

0  -=-=-=-=-  ENTER within 1
0 1.timer(...)
0                          Queue BFR MT 9 to
0 -> 1 into
1  -=-=-=-=-  Queue BFR MT 10 within 1
1 timer Two
1  -=-=-=-=-  Queue AFT MT 10 within 1
1                          Queue AFT MT 11 to 0
1 -> 0 outof
0 -> 0                       Run BFR MT 9

0  -=-=-=-=-    Run BFR MT 10 within 1
0  -=-=-=-=-  ENTER within 1
0 1.<<<_19_>>>  (...)
0 -> 1 into
1                          Queue PROM MT 12 to 1
1  -=-=-=-=-  Queue BFR MT 13 within 1
1  -=-=-=-=-  Queue AFT MT 13 within 1
1 -> 0 outof

0  -=-=-=-=-    Run AFT MT 10 within 1
0 -> 0                       Run AFT MT 11
0 -> 1                       Run PROM MT 12

1  -=-=-=-=-    Run BFR MT 13 within 1
1 Two should be 'Two'

1  -=-=-=-=-    Run AFT MT 13 within 1
1  -=-=-=-=-  ENTER within 0
1 0.timer(...)
1                          Queue BFR MT 14 to
1 -> 0 into
0  -=-=-=-=-  Queue BFR MT 15 within 0
0 timer One.1
0  -=-=-=-=-  Queue AFT MT 15 within 0
0                          Queue AFT MT 16 to 1
0 -> 1 outof
1 -> 1                       Run BFR MT 14

1  -=-=-=-=-    Run BFR MT 15 within 0
1  -=-=-=-=-  ENTER within 0
1 0.<<<_21_>>>  (...)
1 -> 0 into
0                          Queue PROM MT 17 to 0
0  -=-=-=-=-  Queue BFR MT 18 within 0
0  -=-=-=-=-  Queue AFT MT 18 within 0
0 -> 1 outof

1  -=-=-=-=-    Run AFT MT 15 within 0
1 -> 1                       Run AFT MT 16
1 -> 0                       Run PROM MT 17

0  -=-=-=-=-    Run BFR MT 18 within 0
0 One should be 'One'

0  -=-=-=-=-    Run AFT MT 18 within 0
0  -=-=-=-=-  ENTER within *
0 0.exit(...)
0                          Queue BFR MT 19 to
0 -> 0 into
*  -=-=-=-=-  Queue BFR MT 20 within *
PS C:\src\eldc>